<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1">
  		<title>LayOut Shifter</title>
 
  		<style>
  			.container {
			  width: 100%; /*do this so that the element inside takes up the full width*/
			  display: flex;
			  flex-wrap: wrap;
			}

			.box {
			  width: 100%;
			  min-height: 150px;
			}

			.dark_blue {
			  background-color: #2A457A;
			  /*color: #efefef; */
			}

			.light_blue {
			  background-color: #099DD9;
			}

			.green {
			  background-color: #0C8542;
			}

			.red {
				background-color: #EC1D3B;
			}

			@media screen and (min-width: 500px) {
			  .dark_blue {
			    width: 50%; 
			  }
			  #container2 {
			    width: 50%;
			  }
			}

			@media screen and (min-width: 600px) {
			  .dark_blue {
			    width: 50%;
			    order: 1; 
			  }
			  #container2 {
			    width: 50%;
			  }
			  .red {
			    width: 25%;
			    order:-1;
			  }
			}
  		</style>
	  	<!--[if lt IE 9]>
		<script src="html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
  			<div class="box dark_blue"></div>
  			<div class="container" id="container2">
    			<div class="box light_blue"></div>
    			<div class="box green"></div>
  			</div>
  			<div class="box red"></div>
		</div>
	</body>
</html>