<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1">
  		<title>Neighborhood App Views</title>
  		<link href="css/main.css" rel="stylesheet">
  		<link href="css/font-icons.css" rel="stylesheet">
  		<style>
  			html { 
  				font-family: "Arial Black", Arial, Helvetica, sans-serif;
  				font-size: 62.5%; 
  			}

  			header {
  				background-color: rgba(0,0,0,0.25);
  				padding: 5px;
  				font-size: 2.75em;
          position: relative;
  			}

  			header h1 {
  				display: none;
  				text-shadow: 4px 3px 6px rgba(0,0,0,.5);
  				color: rgb(25,25,25);
  			}

  			header .header-controls {
          position: relative;
  			}

  			header .search-bar {
  				background-color: rgb(255,255,255);
  				display: inline-block;
  				border: 3px solid black;
  				padding: 2px;
  				border-radius: 10px;
  				font-size: 0.75em;
  				vertical-align: 7.5%;
  			}

  			header .search-bar:hover {
  				box-shadow: 0 0 10px black;
  				-webkit-box-shadow: 0 0 10px black;
  			}

  			header .icon-search {
  				vertical-align: top;
  			}

  			header input[type="text"] {
  				vertical-align: top;
  				font-size: inherit;
  				border-style: none;
  			}

  			header input[type="text"]:focus {
  				outline: none;
  			}

  			header .hamburger {
  				display: inline-block;
  				cursor: pointer;
          position: absolute;
          right: 0;				
  			}

  			header .hamburger:hover {
  				text-shadow: 0 0 6px rgba(0,0,0,0.65);				
  			}

        .places-section {
          width: 300px;
          max-height: 400px;
          margin: 5px 0 0 5px;
          border-right: 10px solid rgb(50,50,50);
          background-color: rgba(0,0,0,0.25);
          border-radius: 5px;

          position: relative; /* means nav will cover exisiting content when it comes into view */
          transform: translate(-305px, 0); /* use translate to move it off the screen */
          transition: transform 0.5s ease; /* add tranisiton of .5 secs for nice animation */

          box-shadow: 0 0 10px black;
          overflow-y: auto;
        }

        .places-section.open-places-section {
          transform: translate(0, 0);
          border-right: none;
        }

        .places-section h1 {
          font-size: 3em;
          text-shadow: 4px 3px 6px rgba(0,0,0,.5);
          color: rgb(25,25,25);
          padding: 5px;
          border-bottom: 2px solid black;
        } 

        .places-section ul {
          font-size: 2em; 
          list-style-type: none;
          padding-left: 0;
        }

        .places-section li {
          border-bottom: 1px solid black;
        }

        .places-section li:last-child {
          border-bottom: none;
        }

        .places-section a {
          text-decoration: none;
          display: block;
          padding: 10px;
          color: rgb(0,0,0);
        }

        .places-section a:hover {
          background-color: rgba(0,0,0,0.26);
        }

        @media screen and (min-width: 450px) {
          header {
            padding: 5px;
            font-size: 4em;
          }
        }

        @media screen and (min-width: 950px){
          header h1 {
            display: inline-block;
          }

          header .header-controls {
            display: inline-block;
            position: absolute;
            right: 0;
          }

          header .hamburger {
            display: none;
          }

          .places-section {
            transform: translate(0, 0);
            border-right: none;
          }

          .places-section h1 {
            display: none;
          }
        }
  		</style>
	  	<!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
      <![endif]-->
	</head>
	<body>
		<header>
			<h1>Application Title</h1>
		
			<div class="header-controls">
				<div class="search-bar">
					<span class="icon-search"></span>
					<input type="text" placeholder="Filter by Name/Type">
				</div>
		
				<div class="hamburger">
					<span class="icon-menu"></span>
				</div>
			</div>
		</header>

    <div class="places-section">
      <h1>Application Title</h1>
      <ul>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
        <li><a href="#">Place 1</a></li>
      </ul>      
    </div>

    <script>
      var hamburger = document.querySelector(".hamburger");
      var placesList = document.querySelector(".places-section");
      hamburger.addEventListener('click', function(e) {
        placesList.classList.toggle('open-places-section');
        e.stopPropagation();
      });
    </script>
	</body>
</html>