@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8g2lfn');
	src:url('fonts/icomoon.eot?8g2lfn#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?8g2lfn') format('truetype'),
		url('fonts/icomoon.woff?8g2lfn') format('woff'),
		url('fonts/icomoon.svg?8g2lfn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e900";
}
.icon-menu:before {
	content: "\e901";
}

